{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyDb": "Data Source=127.0.0.1;Initial Catalog=mydb;persist security info=True;user id=sa;password=*****"
    "Connection": "Data Source=103.42.56.16,3968;Initial Catalog=davn_production;Persist Security Info=True;User ID=sa;Password=m4hZYIMIJljKIej;Encrypt=False;"
  },
  "SettingEmail": {
    "Email": "thinh.nguyenngoc@vnresource.org",
    "PassEmail": "thinh@zzxx9",
    "SubjectEmailNoti": "Thông báo BackUp Data base"
  }
}
