{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=103.42.56.16,3968;Initial Catalog=davn_production;Persist Security Info=True;User ID=sa;Password=m4hZYIMIJljKIej;Encrypt=False;",
    "AdminLayout_VuexyContextConnection": "Data Source=AdminLayout_Vuexy.db",
    "ConnectionDefaut": "Data Source={0};Initial Catalog={1};Persist Security Info=True;User ID={2};Password={3};Encrypt=False;"
  },
  "MailSettings": { //email Confirmed
    "Mail": "thinh.nguyenngoc@vnresource.org",
    "DisplayName": "Admin",
    "Password": "nwkm ikoq aqjs gsgw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "MailSettingCreate": {
    "Email": "thinh.nguyenngoc@vnresource.org",
    "UserName": "Admin",
    "PassWordDefault": "Vnr@123",
    "DefaultLockoutTimeSpan": 5,
    "MaxFailedAccessAttempts": 5,
    "AllowedForNewUsers": true,
    "RequireConfirmedEmail": false,
    "RequireConfirmedPhoneNumber": false,
    "RequireConfirmedAccount": false,
    "ExpireTimeSpan": 30
  },
  "Setting": {
    "IsLog": false
  }
}