{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=103.42.56.16,3968;Initial Catalog=davn_production;Persist Security Info=True;User ID=sa;Password=m4hZYIMIJljKIej;Encrypt=False;",
    "AdminLayout_VuexyContextConnection": "Data Source=AdminLayout_Vuexy.db"
  },
  "SettingEmail": {
    "Email": "thinh.nguyenngoc@vnresource.org",
    "PassEmail": "thinh@zzxx9",
    "SubjectEmailNoti": "Thông báo BackUp Data base"
  },
  "MailSettings": { //email Confirmed
    "Mail": "thinh.nguyenngoc@vnresource.org",
    "DisplayName": "Admin",
    "Password": "thinh@zzxx9",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}